Document: ocaml-expect-api-expect
Title: API reference for Expect
Author: Sylvain Le Gall
Section: Programming/OCaml

Format: html
Index: /usr/share/doc/libexpect-ocaml-dev/expect/index.html
Files: /usr/share/doc/libexpect-ocaml-dev/expect/*
